<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="img/png" href="recursos/404icon.png">
    <title>404</title>
</head>

<body>
    <div class="logo"><img class="logo" src="recursos/404iconp.png"></div>

    <div class="datos">
        <div class="info">
            <p>Correo *</p>
            <input type="text" class="box">

            <p>Contraseña *</p>
            <input type="text" class="box">
        </div>
        <button class="button">Iniciar sesión</button>
        <button class="button">Crear cuenta</button>
    </div>
</body>

</html>